<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/notification_header">
        <EditTextPreference
            app:icon="@drawable/circle"
            app:defaultValue="FoSer"
            app:key="message"
            app:title="@string/message_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="time"
            app:summary="Yes/No"
            app:title="@string/reply_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="double_speed"
            app:summaryOff="@string/double_speed_summary_off"
            app:summaryOn="@string/double_speed_summary_on"
            app:title="@string/double_speed_title" />
    </PreferenceCategory>
</PreferenceScreen>